<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1cdda5cd-c7ee-4fdc-898c-5ca77df20745" ChangeDateTime="08/17/2017 00:39:57">
    <Property Name="ElementName" Value="[dbo].[tblNames].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblNames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4983104f-cd0f-4f5b-a13f-14322e16a49c" ChangeDateTime="10/03/2017 23:18:44">
    <Property Name="ElementName" Value="[dbo].[tblPronounciation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPronounciation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>